# bud_2025

./: .gitignore  Dockerfile  README.md  audit-user-45.json  budget_2025.sln  user-46-transaction-balance-audit.json
.ai/: eval-rules.md  (+4 more)
BudgetApp.Api/: BudgetApp.Api.csproj  BudgetApp.Api.http  Program.cs  README.md  appsettings.Productions.json  appsettings.json
BudgetApp.Api/BudgetApp.Api.Tests/: BudgetApp.Api.Tests.csproj  DebtSummaryCalculationTests.cs  DepositPendingFilterTests.cs  DynamicBudgetEngineTests.cs  FixedCostMatchingTests.cs  PaycheckSummaryServiceTests.cs  PaydayCycleHelperTests.cs  PendingReconciliationTests.cs  RecurringSuggestionsAnalyzerTests.cs  UnitTest1.cs
BudgetApp.Api/Data/: ApiDbContext.cs  Balance.cs  BaseBudgetRequest.cs  CreateLinkTokenRequest.cs  DebtSnapshotDtos.cs  DepositContext.cs  ExchangeTokenRequest.cs  FinalizeBudgetRequest.cs  FixedCost.cs  HoldOverrideRequest.cs  LargeExpenseDecisionRequest.cs  NotificationService.cs  PaycheckSummary.cs  PlaidItems.cs  PlaidWebhookRequest.cs  RecurringSuggestionDto.cs  RecurringSuggestionsAuditDto.cs  SetBalanceRequest.cs  Transaction.cs  TransactionEnums.cs  UpdateTransactionDecisionRequest.cs  User.cs  UserDevice.cs  UserRegistrationRequest.cs
BudgetApp.Api/Migrations/: 20251111174103_InitialCreate.Designer.cs  20251111174103_InitialCreate.cs  20260325000600_InitialCreate.Designer.cs  20260325000600_InitialCreate.cs  20260416000001_AddSuspiciousHoldFields.Designer.cs  20260416000001_AddSuspiciousHoldFields.cs  20260416000002_AddPlaidItemNotificationsEnabledAt.Designer.cs  20260416000002_AddPlaidItemNotificationsEnabledAt.cs  20260519121511_FixPaycheckSummarySnapshot.Designer.cs  20260519121511_FixPaycheckSummarySnapshot.cs  20260519200000_AddUniqueTransactionConstraintAndCleanupDuplicates.Designer.cs  20260519200000_AddUniqueTransactionConstraintAndCleanupDuplicates.cs  20260520021215_AddDebtStartingBalance.Designer.cs  20260520021215_AddDebtStartingBalance.cs  20260520132906_AddRecurrenceFrequencyAndOriginalDueDayToFixedCosts.Designer.cs  20260520132906_AddRecurrenceFrequencyAndOriginalDueDayToFixedCosts.cs  20260520145323_AddCashOnboardingFieldsToUser.Designer.cs  20260520145323_AddCashOnboardingFieldsToUser.cs  20260520200000_AddHistoricalBackfillFieldsToTransactions.Designer.cs  20260520200000_AddHistoricalBackfillFieldsToTransactions.cs  20260526000000_AddDebtReviewRequiredToUsers.Designer.cs  20260526000000_AddDebtReviewRequiredToUsers.cs  20260527000000_AddPendingTransactionIdToTransactions.Designer.cs  20260527000000_AddPendingTransactionIdToTransactions.cs  ApiDbContextModelSnapshot.cs
(+66 files in other folders)
